# load-test-service

./: README.md  pom.xml
src/main/java/ru/ageeva/loadtestservice/: LoadTestServiceApplication.java
src/main/java/ru/ageeva/loadtestservice/config/: AppConfig.java  OpenApiConfig.java
src/main/java/ru/ageeva/loadtestservice/controller/: LoadController.java
src/main/java/ru/ageeva/loadtestservice/dto/: UserCreateDto.java  UserResponseDto.java
src/main/java/ru/ageeva/loadtestservice/model/: LoadTestStats.java
src/main/java/ru/ageeva/loadtestservice/service/: AbstractBaseLoadExecutor.java  LoadExecutor.java  ParallelLoadExecutor.java  SequentialLoadExecutor.java
src/main/java/ru/ageeva/loadtestservice/service/operation/: CreateOperation.java  CreateOperationImpl.java  ReadOperation.java  ReadOperationImpl.java
src/main/java/ru/ageeva/loadtestservice/util/: StatsUtil.java
src/main/resources/: application.yml
src/test/java/resources/: application-test.yml
src/test/java/ru/ageeva/loadtestservice/controller/: LoadControllerIntegrationTest.java
src/test/java/ru/ageeva/loadtestservice/service/: ParallelLoadExecutorTest.java  SequentialLoadExecutorTest.java
src/test/java/ru/ageeva/loadtestservice/service/operation/: CreateOperationImplTest.java  ReadOperationImplTest.java
src/test/java/ru/ageeva/loadtestservice/util/: StatsUtilTest.java
